<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/run_service_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/run_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textColor="@color/black"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/time_label"
            app:layout_constraintBaseline_toBaselineOf="@id/time_label"
            android:layout_marginStart="@dimen/word_margin"/>

    <TextView
        android:id="@+id/latitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude"
        app:layout_constraintTop_toBottomOf="@id/time_label"
        android:textColor="@color/black"/>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/latitude_label"
            app:layout_constraintBaseline_toBaselineOf="@id/latitude_label"
            android:layout_marginStart="@dimen/word_margin"/>

    <TextView
        android:id="@+id/longitude_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitude"
        app:layout_constraintTop_toBottomOf="@id/latitude_label"
        android:textColor="@color/black"/>

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/longitude_label"
            app:layout_constraintBaseline_toBaselineOf="@id/longitude_label"
            android:layout_marginStart="@dimen/word_margin"/>

    <TextView
        android:id="@+id/speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed"
        app:layout_constraintTop_toBottomOf="@id/longitude_label"
        android:textColor="@color/black"/>

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/speed_label"
            app:layout_constraintBaseline_toBaselineOf="@id/speed_label"
            android:layout_marginStart="@dimen/word_margin"/>

    <TextView
        android:id="@+id/accuracy_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accuracy"
        app:layout_constraintTop_toBottomOf="@id/speed_label"
        android:textColor="@color/black"/>

        <TextView
            android:id="@+id/accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/accuracy_label"
            app:layout_constraintBaseline_toBaselineOf="@id/accuracy_label"
            android:layout_marginStart="@dimen/word_margin"/>

</android.support.constraint.ConstraintLayout>